 ------------------------SIFTED FILE-------------------------
                 ALICE                    |                                 BOB
__________________________________________|__________________________________________________________________
                   |                      |               |     +                  |             x
       BASE        |   Polarization       |     BASE      |    D0           D1     |      D2           D3
___________________|______________________|_______________|________________________|_________________________
        x          |        D             |       x       |                           |      0        0
        x          |        D             |       x       |                           |      0        0
        x          |        D             |       x       |                           |      0        0
        x          |        D             |       x       |                           |      0        0
        x          |        A             |       x       |                           |      0        0
        +          |        H             |       +       |     0      0    |             
        +          |        V             |       +       |     0      0    |             
        +          |        H             |       +       |     0      0    |             
        x          |        D             |       x       |                           |      0        0
        x          |        D             |       x       |                           |      0        0
        x          |        D             |       x       |                           |      0        0
        x          |        A             |       x       |                           |      0        0
        x          |        A             |       x       |                           |      0        1
        x          |        D             |       x       |                           |      0        1
        +          |        H             |       +       |     1      0    |             
        +          |        V             |       +       |     0      1    |             
        x          |        D             |       x       |                           |      0        1
        x          |        D             |       x       |                           |      0        1
        +          |        V             |       +       |     0      1    |             
        x          |        D             |       x       |                           |      0        1
        x          |        A             |       x       |                           |      0        1
        +          |        V             |       +       |     0      1    |             
        x          |        A             |       x       |                           |      0        1
        +          |        H             |       +       |     1      0    |             
        x          |        D             |       x       |                           |      0        1
        +          |        V             |       +       |     0      1    |             
        +          |        V             |       +       |     0      1    |             
        +          |        V             |       +       |     0      1    |             
        x          |        D             |       x       |                           |      0        1
        +          |        V             |       +       |     0      1    |             
        +          |        V             |       +       |     0      1    |             
        x          |        A             |       x       |                           |      0        1
        x          |        A             |       x       |                           |      0        1
        x          |        A             |       x       |                           |      0        1
        +          |        V             |       +       |     0      1    |             
        +          |        V             |       +       |     0      1    |             
        x          |        A             |       x       |                           |      0        1
        x          |        D             |       x       |                           |      0        1
        x          |        D             |       x       |                           |      0        1
        +          |        H             |       +       |     1      0    |             
        x          |        A             |       x       |                           |      0        1
        x          |        A             |       x       |                           |      0        1
        +          |        H             |       +       |     1      0    |             
        x          |        D             |       x       |                           |      0        1
        x          |        D             |       x       |                           |      0        1
        x          |        A             |       x       |                           |      0        1
        x          |        A             |       x       |                           |      0        1
        x          |        A             |       x       |                           |      0        1
        x          |        A             |       x       |                           |      0        1
        +          |        H             |       +       |     1      0    |             
        x          |        D             |       x       |                           |      0        1
        x          |        A             |       x       |                           |      0        1
        +          |        H             |       +       |     1      0    |             
        +          |        H             |       +       |     1      0    |             
        x          |        D             |       x       |                           |      0        1
        x          |        D             |       x       |                           |      0        1
        +          |        H             |       +       |     1      0    |             
        +          |        V             |       +       |     0      1    |             
        x          |        D             |       x       |                           |      0        1
        +          |        H             |       +       |     1      0    |             
        x          |        D             |       x       |                           |      0        1
        +          |        H             |       +       |     1      0    |             
        x          |        D             |       x       |                           |      0        1
        +          |        H             |       +       |     1      0    |             
        +          |        V             |       +       |     0      1    |             
        x          |        D             |       x       |                           |      0        1
        +          |        H             |       +       |     1      0    |             
        +          |        V             |       +       |     0      1    |             
        x          |        D             |       x       |                           |      0        1
        x          |        D             |       x       |                           |      0        1
        +          |        V             |       +       |     0      1    |             
        x          |        A             |       x       |                           |      0        1
        x          |        A             |       x       |                           |      0        1
        x          |        A             |       x       |                           |      0        1
        +          |        H             |       +       |     1      0    |             
        +          |        H             |       +       |     1      0    |             
        +          |        H             |       +       |     1      0    |             
        +          |        V             |       +       |     0      1    |             
        +          |        H             |       +       |     1      0    |             
        +          |        H             |       +       |     1      0    |             
        x          |        A             |       x       |                           |      0        1
        x          |        D             |       x       |                           |      0        1
        +          |        V             |       +       |     0      1    |             
        +          |        V             |       +       |     0      1    |             
        x          |        A             |       x       |                           |      0        1
        x          |        D             |       x       |                           |      0        1
        +          |        H             |       +       |     1      0    |             
        +          |        H             |       +       |     1      0    |             
        +          |        H             |       +       |     1      0    |             
        x          |        D             |       x       |                           |      0        1
        +          |        H             |       +       |     1      0    |             
        x          |        D             |       x       |                           |      0        1
        +          |        V             |       +       |     0      1    |             
        x          |        A             |       x       |                           |      0        1
        x          |        D             |       x       |                           |      0        1
        +          |        H             |       +       |     1      0    |             
        +          |        V             |       +       |     0      1    |             
        +          |        V             |       +       |     0      1    |             
        x          |        A             |       x       |                           |      0        1
        +          |        V             |       +       |     0      1    |             
        x          |        A             |       x       |                           |      0        1
        +          |        V             |       +       |     0      1    |             
        +          |        V             |       +       |     0      1    |             
        x          |        A             |       x       |                           |      0        1
        +          |        H             |       +       |     1      0    |             
        x          |        D             |       x       |                           |      0        1
        x          |        A             |       x       |                           |      0        1
        +          |        H             |       +       |     1      0    |             
        x          |        D             |       x       |                           |      0        1
        +          |        H             |       +       |     1      0    |             
        +          |        H             |       +       |     1      0    |             
        +          |        H             |       +       |     1      0    |             
        x          |        A             |       x       |                           |      0        1
        x          |        A             |       x       |                           |      0        1
        +          |        H             |       +       |     1      0    |             
        x          |        A             |       x       |                           |      0        1
        x          |        D             |       x       |                           |      0        1
        x          |        A             |       x       |                           |      0        1
        +          |        V             |       +       |     0      1    |             
        +          |        H             |       +       |     1      0    |             
        +          |        H             |       +       |     1      0    |             
        x          |        D             |       x       |                           |      0        1
        x          |        D             |       x       |                           |      0        1
        x          |        D             |       x       |                           |      0        1
        +          |        H             |       +       |     1      0    |             
        x          |        A             |       x       |                           |      0        1
        x          |        A             |       x       |                           |      0        1
        +          |        H             |       +       |     1      0    |             
        x          |        D             |       x       |                           |      0        1
        x          |        D             |       x       |                           |      0        1
        +          |        V             |       +       |     0      1    |             
        x          |        D             |       x       |                           |      0        1
        x          |        A             |       x       |                           |      0        1
        x          |        A             |       x       |                           |      0        1
        +          |        V             |       +       |     0      1    |             
        x          |        D             |       x       |                           |      0        1
        x          |        D             |       x       |                           |      0        1
        x          |        A             |       x       |                           |      0        1
        +          |        V             |       +       |     0      1    |             
        +          |        V             |       +       |     0      1    |             
        x          |        D             |       x       |                           |      0        1
        +          |        V             |       +       |     0      1    |             
        x          |        A             |       x       |                           |      0        1
        +          |        V             |       +       |     0      1    |             
        x          |        A             |       x       |                           |      0        1
        x          |        D             |       x       |                           |      0        1
        x          |        D             |       x       |                           |      0        1
        +          |        H             |       +       |     1      0    |             
        x          |        A             |       x       |                           |      0        1
        +          |        H             |       +       |     1      0    |             
        x          |        A             |       x       |                           |      0        1
        x          |        A             |       x       |                           |      0        1
        +          |        V             |       +       |     0      1    |             
        x          |        A             |       x       |                           |      0        1
        +          |        H             |       +       |     1      0    |             
        x          |        A             |       x       |                           |      0        1
        x          |        D             |       x       |                           |      0        1
        +          |        H             |       +       |     1      0    |             
        x          |        A             |       x       |                           |      0        1
        x          |        D             |       x       |                           |      0        1
        +          |        V             |       +       |     0      1    |             
        x          |        D             |       x       |                           |      0        1
        x          |        D             |       x       |                           |      0        1
        +          |        H             |       +       |     1      0    |             
        +          |        V             |       +       |     0      1    |             
        +          |        V             |       +       |     0      1    |             
        x          |        D             |       x       |                           |      0        1
        x          |        A             |       x       |                           |      0        1
        x          |        D             |       x       |                           |      0        1
        +          |        H             |       +       |     1      0    |             
        +          |        V             |       +       |     0      1    |             
        +          |        V             |       +       |     0      1    |             
        +          |        V             |       +       |     0      1    |             
        +          |        V             |       +       |     0      1    |             
        x          |        D             |       x       |                           |      0        1
        x          |        D             |       x       |                           |      0        1
        +          |        H             |       +       |     1      0    |             
        +          |        V             |       +       |     0      1    |             
        x          |        D             |       x       |                           |      0        1
        +          |        V             |       +       |     0      1    |             
        +          |        H             |       +       |     1      0    |             
        +          |        V             |       +       |     0      1    |             
        +          |        H             |       +       |     1      0    |             
        x          |        A             |       x       |                           |      0        1
        +          |        V             |       +       |     0      1    |             
        +          |        V             |       +       |     0      1    |             
        x          |        D             |       x       |                           |      0        1
        x          |        D             |       x       |                           |      0        1
        x          |        A             |       x       |                           |      0        1
        x          |        D             |       x       |                           |      0        1
        +          |        V             |       +       |     0      1    |             
        x          |        A             |       x       |                           |      0        1
        x          |        A             |       x       |                           |      0        1
        x          |        A             |       x       |                           |      0        1
        x          |        D             |       x       |                           |      0        1
        x          |        A             |       x       |                           |      0        1
        x          |        D             |       x       |                           |      0        1
        +          |        H             |       +       |     1      0    |             
        x          |        D             |       x       |                           |      0        1
        +          |        H             |       +       |     1      0    |             
        x          |        A             |       x       |                           |      0        1
        +          |        H             |       +       |     1      0    |             
        x          |        D             |       x       |                           |      0        1
        x          |        A             |       x       |                           |      0        1
        +          |        H             |       +       |     1      0    |             
        +          |        V             |       +       |     0      1    |             
        +          |        V             |       +       |     0      1    |             
        +          |        V             |       +       |     0      1    |             
        +          |        V             |       +       |     0      1    |             
        +          |        H             |       +       |     1      0    |             
        x          |        A             |       x       |                           |      0        1
        x          |        A             |       x       |                           |      0        1
        +          |        H             |       +       |     1      0    |             
        x          |        A             |       x       |                           |      0        1
        x          |        A             |       x       |                           |      0        1
        +          |        V             |       +       |     0      1    |             
        x          |        D             |       x       |                           |      0        1
        +          |        V             |       +       |     0      1    |             
        x          |        A             |       x       |                           |      0        1
        +          |        V             |       +       |     0      1    |             
        +          |        V             |       +       |     0      1    |             
        x          |        A             |       x       |                           |      0        1
        +          |        H             |       +       |     1      0    |             
        +          |        H             |       +       |     1      0    |             
        +          |        H             |       +       |     1      0    |             
        x          |        D             |       x       |                           |      0        1
        x          |        D             |       x       |                           |      0        1
        +          |        H             |       +       |     1      0    |             
        +          |        V             |       +       |     0      1    |             
        x          |        D             |       x       |                           |      0        1
        x          |        D             |       x       |                           |      0        1
        x          |        D             |       x       |                           |      0        1
        x          |        A             |       x       |                           |      0        1
        x          |        D             |       x       |                           |      0        1
        x          |        D             |       x       |                           |      0        1
        +          |        H             |       +       |     1      0    |             
        x          |        D             |       x       |                           |      0        1
        x          |        A             |       x       |                           |      0        1
        +          |        V             |       +       |     0      1    |             
        +          |        H             |       +       |     1      0    |             
        x          |        D             |       x       |                           |      0        1
        +          |        H             |       +       |     1      0    |             
        x          |        A             |       x       |                           |      0        1
        +          |        H             |       +       |     1      0    |             
        +          |        V             |       +       |     0      1    |             
        +          |        V             |       +       |     0      1    |             
        +          |        V             |       +       |     0      1    |             
        x          |        D             |       x       |                           |      0        1
        x          |        A             |       x       |                           |      0        1
        x          |        D             |       x       |                           |      0        1
        +          |        V             |       +       |     0      1    |             
        +          |        H             |       +       |     1      0    |             
        x          |        A             |       x       |                           |      0        1
        +          |        V             |       +       |     0      1    |             
        +          |        V             |       +       |     0      1    |             
        +          |        H             |       +       |     1      0    |             
        +          |        H             |       +       |     1      0    |             
        +          |        V             |       +       |     0      1    |             
        +          |        V             |       +       |     0      1    |             
        x          |        A             |       x       |                           |      0        1
        x          |        D             |       x       |                           |      0        1
        +          |        H             |       +       |     1      0    |             
        +          |        V             |       +       |     0      1    |             
        x          |        A             |       x       |                           |      0        1
        +          |        V             |       +       |     0      1    |             
        +          |        H             |       +       |     1      0    |             
        x          |        D             |       x       |                           |      0        1
        +          |        V             |       +       |     0      1    |             
        +          |        V             |       +       |     0      1    |             
        x          |        A             |       x       |                           |      0        1
        +          |        V             |       +       |     0      1    |             
        +          |        H             |       +       |     1      0    |             
        +          |        H             |       +       |     1      0    |             
        x          |        D             |       x       |                           |      0        1
        +          |        H             |       +       |     1      0    |             
        x          |        A             |       x       |                           |      0        1
        +          |        H             |       +       |     1      0    |             
        +          |        H             |       +       |     1      0    |             
        x          |        D             |       x       |                           |      0        1
        x          |        D             |       x       |                           |      0        1
        +          |        V             |       +       |     0      1    |             
        +          |        H             |       +       |     1      0    |             
        +          |        H             |       +       |     1      0    |             
        +          |        H             |       +       |     1      0    |             
        x          |        A             |       x       |                           |      0        1
        +          |        V             |       +       |     0      1    |             
        x          |        D             |       x       |                           |      0        1
        x          |        D             |       x       |                           |      0        1
        x          |        A             |       x       |                           |      0        1
        x          |        A             |       x       |                           |      0        1
        x          |        A             |       x       |                           |      0        1
        x          |        A             |       x       |                           |      0        1
        +          |        V             |       +       |     0      1    |             
        x          |        A             |       x       |                           |      0        1
        x          |        A             |       x       |                           |      0        1
        +          |        V             |       +       |     0      1    |             
        +          |        H             |       +       |     1      0    |             
        x          |        A             |       x       |                           |      0        1
        +          |        H             |       +       |     1      0    |             
        +          |        V             |       +       |     0      1    |             
        +          |        V             |       +       |     0      1    |             
        x          |        D             |       x       |                           |      1        1
        x          |        D             |       x       |                           |      1        1
        +          |        H             |       +       |     1      0    |             
        +          |        V             |       +       |     0      1    |             
        x          |        A             |       x       |                           |      0        1
        x          |        D             |       x       |                           |      1        1
        x          |        D             |       x       |                           |      1        1
        +          |        H             |       +       |     1      0    |             
        +          |        H             |       +       |     1      0    |             
        x          |        D             |       x       |                           |      1        1
        +          |        H             |       +       |     1      0    |             
        +          |        H             |       +       |     1      0    |             
        x          |        D             |       x       |                           |      1        1
        x          |        D             |       x       |                           |      1        1
        +          |        V             |       +       |     0      1    |             
        +          |        V             |       +       |     0      1    |             
        x          |        A             |       x       |                           |      0        1
        x          |        D             |       x       |                           |      1        1
        +          |        H             |       +       |     1      0    |             
        +          |        H             |       +       |     1      0    |             
        x          |        A             |       x       |                           |      0        1
        x          |        A             |       x       |                           |      0        1
        +          |        H             |       +       |     1      0    |             
        x          |        D             |       x       |                           |      1        1
        x          |        A             |       x       |                           |      0        1
        x          |        A             |       x       |                           |      0        1
        +          |        V             |       +       |     0      1    |             
        +          |        V             |       +       |     0      1    |             
        x          |        A             |       x       |                           |      0        1
        +          |        H             |       +       |     1      0    |             
        +          |        V             |       +       |     0      1    |             
        +          |        H             |       +       |     1      0    |             
        +          |        H             |       +       |     1      0    |             
        +          |        H             |       +       |     1      0    |             
        +          |        H             |       +       |     1      0    |             
        x          |        D             |       x       |                           |      1        1
        x          |        D             |       x       |                           |      1        1
        +          |        V             |       +       |     0      1    |             
        +          |        V             |       +       |     0      1    |             
        +          |        V             |       +       |     0      1    |             
        x          |        A             |       x       |                           |      0        1
        x          |        D             |       x       |                           |      1        1
        x          |        D             |       x       |                           |      1        1
        +          |        H             |       +       |     1      0    |             
        x          |        D             |       x       |                           |      1        1
        x          |        A             |       x       |                           |      0        1
        x          |        D             |       x       |                           |      1        1
        +          |        H             |       +       |     1      0    |             
        x          |        D             |       x       |                           |      1        1
        x          |        A             |       x       |                           |      0        1
        +          |        V             |       +       |     0      1    |             
        +          |        V             |       +       |     0      1    |             
        x          |        A             |       x       |                           |      0        1
        +          |        V             |       +       |     0      1    |             
        x          |        D             |       x       |                           |      1        1
        +          |        H             |       +       |     1      0    |             
        x          |        A             |       x       |                           |      0        1
        x          |        D             |       x       |                           |      1        1
        x          |        A             |       x       |                           |      0        1
        +          |        H             |       +       |     1      0    |             
        x          |        D             |       x       |                           |      1        1
        +          |        V             |       +       |     0      1    |             
        x          |        A             |       x       |                           |      0        1
        +          |        H             |       +       |     1      0    |             
        +          |        V             |       +       |     0      1    |             
        x          |        A             |       x       |                           |      0        1
        x          |        D             |       x       |                           |      1        1
        +          |        H             |       +       |     1      0    |             
        x          |        D             |       x       |                           |      1        1
        +          |        V             |       +       |     0      1    |             
        x          |        D             |       x       |                           |      1        1
        x          |        A             |       x       |                           |      0        1
        x          |        A             |       x       |                           |      0        1
        +          |        H             |       +       |     1      0    |             
        x          |        A             |       x       |                           |      0        1
        x          |        A             |       x       |                           |      0        1
        x          |        A             |       x       |                           |      0        1
        x          |        A             |       x       |                           |      0        1
        +          |        H             |       +       |     1      0    |             
        x          |        A             |       x       |                           |      0        1
        +          |        H             |       +       |     1      0    |             
        +          |        V             |       +       |     0      1    |             
        x          |        D             |       x       |                           |      1        1
        +          |        V             |       +       |     0      1    |             
        +          |        V             |       +       |     0      1    |             
        +          |        H             |       +       |     1      0    |             
        +          |        H             |       +       |     1      0    |             
        +          |        V             |       +       |     0      1    |             
        x          |        D             |       x       |                           |      1        1
        +          |        H             |       +       |     1      0    |             
        +          |        V             |       +       |     0      1    |             
        +          |        V             |       +       |     0      1    |             
        +          |        V             |       +       |     0      1    |             
        +          |        H             |       +       |     1      0    |             
        x          |        A             |       x       |                           |      0        1
        +          |        H             |       +       |     1      0    |             
        x          |        A             |       x       |                           |      0        1
        +          |        V             |       +       |     0      1    |             
        x          |        A             |       x       |                           |      0        1
        x          |        A             |       x       |                           |      0        1
        x          |        A             |       x       |                           |      0        1
        x          |        D             |       x       |                           |      1        1
        +          |        V             |       +       |     0      1    |             
        x          |        D             |       x       |                           |      1        1
        +          |        V             |       +       |     0      1    |             
        x          |        A             |       x       |                           |      0        1
        x          |        A             |       x       |                           |      0        1
        x          |        D             |       x       |                           |      1        1
        x          |        A             |       x       |                           |      0        1
        x          |        A             |       x       |                           |      0        1
        x          |        A             |       x       |                           |      0        1
        +          |        H             |       +       |     1      0    |             
        x          |        D             |       x       |                           |      1        1
        +          |        H             |       +       |     1      0    |             
        +          |        H             |       +       |     1      0    |             
        +          |        V             |       +       |     0      1    |             
        +          |        V             |       +       |     0      1    |             
        +          |        V             |       +       |     0      1    |             
        +          |        V             |       +       |     0      1    |             
        +          |        H             |       +       |     1      0    |             
        +          |        H             |       +       |     1      0    |             
        x          |        A             |       x       |                           |      0        1
        +          |        V             |       +       |     0      1    |             
        +          |        V             |       +       |     0      1    |             
        x          |        D             |       x       |                           |      1        1
        x          |        A             |       x       |                           |      0        1
        x          |        D             |       x       |                           |      1        1
        +          |        H             |       +       |     1      0    |             
        +          |        V             |       +       |     0      1    |             
        x          |        A             |       x       |                           |      0        1
        x          |        D             |       x       |                           |      1        1
        +          |        H             |       +       |     1      0    |             
        +          |        V             |       +       |     0      1    |             
        +          |        V             |       +       |     0      1    |             
        +          |        H             |       +       |     1      0    |             
        +          |        V             |       +       |     0      1    |             
        +          |        H             |       +       |     1      0    |             
        +          |        V             |       +       |     0      1    |             
        +          |        V             |       +       |     0      1    |             
        +          |        H             |       +       |     1      0    |             
        +          |        H             |       +       |     1      0    |             
        +          |        V             |       +       |     0      1    |             
        +          |        V             |       +       |     0      1    |             
        +          |        V             |       +       |     0      1    |             
        +          |        V             |       +       |     0      1    |             
        +          |        H             |       +       |     1      0    |             
        x          |        D             |       x       |                           |      1        1
        x          |        A             |       x       |                           |      0        1
        +          |        H             |       +       |     1      0    |             
        x          |        A             |       x       |                           |      0        1
        x          |        A             |       x       |                           |      0        1
        x          |        D             |       x       |                           |      1        1
        x          |        A             |       x       |                           |      0        1
        x          |        D             |       x       |                           |      1        1
        +          |        H             |       +       |     1      0    |             
        x          |        D             |       x       |                           |      1        1
        +          |        H             |       +       |     1      0    |             
        x          |        A             |       x       |                           |      0        1
        x          |        D             |       x       |                           |      1        1
        x          |        A             |       x       |                           |      0        1
        x          |        A             |       x       |                           |      0        1
        x          |        D             |       x       |                           |      1        1
        +          |        V             |       +       |     0      1    |             
        x          |        D             |       x       |                           |      1        1
        +          |        V             |       +       |     0      1    |             
        +          |        V             |       +       |     0      1    |             
        x          |        D             |       x       |                           |      1        1
        x          |        D             |       x       |                           |      1        1
        x          |        D             |       x       |                           |      1        1
        +          |        V             |       +       |     0      1    |             
        +          |        H             |       +       |     1      0    |             
        +          |        H             |       +       |     1      0    |             
        +          |        V             |       +       |     0      1    |             
        x          |        A             |       x       |                           |      0        1
        x          |        D             |       x       |                           |      1        1
        x          |        A             |       x       |                           |      0        1
        +          |        H             |       +       |     1      0    |             
        x          |        A             |       x       |                           |      0        1
        +          |        H             |       +       |     1      0    |             
        +          |        V             |       +       |     0      1    |             
        x          |        A             |       x       |                           |      0        1
        x          |        A             |       x       |                           |      0        1
        +          |        H             |       +       |     1      0    |             
        +          |        V             |       +       |     0      1    |             
        x          |        A             |       x       |                           |      0        1
        x          |        A             |       x       |                           |      0        1
        x          |        D             |       x       |                           |      1        1
        +          |        H             |       +       |     1      0    |             
        x          |        D             |       x       |                           |      1        1
        x          |        A             |       x       |                           |      0        1
        x          |        D             |       x       |                           |      1        1
        +          |        H             |       +       |     1      0    |             
        x          |        D             |       x       |                           |      1        1
        x          |        A             |       x       |                           |      0        1
        +          |        V             |       +       |     0      1    |             
        x          |        A             |       x       |                           |      0        1
        x          |        A             |       x       |                           |      0        1
        +          |        V             |       +       |     0      1    |             
        +          |        H             |       +       |     1      0    |             
        +          |        V             |       +       |     0      1    |             
        x          |        D             |       x       |                           |      1        1
        +          |        V             |       +       |     0      1    |             
        +          |        V             |       +       |     0      1    |             
        +          |        V             |       +       |     0      1    |             
        x          |        A             |       x       |                           |      0        1
        +          |        H             |       +       |     1      0    |             
        +          |        H             |       +       |     1      0    |             
        +          |        V             |       +       |     0      1    |             
        +          |        H             |       +       |     1      0    |             
        x          |        A             |       x       |                           |      0        1
        +          |        H             |       +       |     1      0    |             
        x          |        A             |       x       |                           |      0        1
        +          |        V             |       +       |     0      1    |             
        +          |        V             |       +       |     0      1    |             
        x          |        D             |       x       |                           |      1        1
        +          |        V             |       +       |     0      1    |             
        x          |        A             |       x       |                           |      0        1
        x          |        A             |       x       |                           |      0        1
        +          |        V             |       +       |     0      1    |             
        +          |        H             |       +       |     1      0    |             
        x          |        D             |       x       |                           |      1        1
        +          |        V             |       +       |     0      1    |             
        +          |        V             |       +       |     0      1    |             
        x          |        D             |       x       |                           |      1        1
        x          |        D             |       x       |                           |      1        1
        x          |        A             |       x       |                           |      0        1
        x          |        D             |       x       |                           |      1        1
        +          |        H             |       +       |     1      0    |             
        x          |        A             |       x       |                           |      0        1
        +          |        V             |       +       |     0      1    |             
        +          |        V             |       +       |     0      1    |             
        x          |        A             |       x       |                           |      0        1
        x          |        A             |       x       |                           |      0        1
        +          |        H             |       +       |     1      0    |             
        x          |        D             |       x       |                           |      1        1
        +          |        H             |       +       |     1      0    |             
        x          |        D             |       x       |                           |      1        1
        +          |        H             |       +       |     1      0    |             
