<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Winnow Algorithm for Post-Processing of QKD BB84 Protocol</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            width: 80%;
            max-width: 600px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        input[type="file"], input[type="number"], input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Winnow Algorithm for Post-Processing of QKD BB84 Protocol</h2>
        <form action="/upload/" method="post" enctype="multipart/form-data">
            <label for="file1">Transmitter Sifted</label>
            <input type="file" id="file1" name="file1" required><br><br>

            <label for="file2">Receiver Sifted</label>
            <input type="file" id="file2" name="file2" required><br><br>

            <label for="Winnow_Rounds_Number">Winnow Permutated Rounds</label>
            <input type="number" id="Winnow_Rounds_Number" name="Winnow_Rounds_Number" required><br><br>

            <input type="submit" value="Submit">
        </form>
    </div>
</body>
</html>
